{
  "name": "Stundenplan",
  "short_name": "Stundenplan",
  "start_url": "/timetable/",
  "display": "standalone",
  "theme_color": "#1b4965",
  "background_color":"#ffffff",
  "icons": [
    {
      "src": "/test-timetable/mf-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
